FLASK_APP=project/
FLASK_ENV=development

HOST=0.0.0.0
PORT=5000

DB_NAME=project
DATABASE_URL=postgresql://postgres:postgres@users_db:5432/project

# Base de datos para pruebas
# DATABASE_URL=sqlite:////tmp/test.db

SECRET_KEY=a_super_secret_key

SESSION_TOKEN_DURATION=86400
GOOGLE_CLIENT_ID=
